<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Research Questions lab</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Research Questions lab</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Friday, 25 Feb, 2022</p>
</header>
<h1 id="overview">Overview</h1>
<p>This practical focuses on the Research Questions component of the coursework.</p>
<p>In addition to the research question itself, the research question deliverable needs to identify all the components of a research question, as discussed in the Literature Reviews lecture:</p>
<ol type="1">
<li>Context.</li>
<li>Population.</li>
<li>Intervention.</li>
<li>Comparison.</li>
<li>Outcome.</li>
</ol>
<p>The research question deliverable must be submitted in <a href="https://en.wikipedia.org/wiki/YAML">YAML</a> format. YAML is a data serialization language that uses key-value pairs, similar to those in Windows “INI” files. The syntax is useful for “semi-structured” text, but it is a formal language with a well-defined syntax that must be adhered to.</p>
<p>You will submit your research questions using Git, so it is important that you understand how to use Git to commit and upload files to Bitbucket from the command line. Using the Bitbucket web interface is not acceptable and will result in reduced marks for the “Research Infrastructure” component of the coursework.</p>
<h1 id="instructions">Instructions</h1>
<ol>
<li><p>Read Section 5.3 “The Research Question(s)” of Kitchenham &amp; Charters’ “Guidelines for performing systematic literature reviews in software engineering”.</p></li>
<li><p>Read the “Research questions” section of the coursework specification, to be sure you understand the requirements for this part of the coursework.</p></li>
<li><p>Discuss potential research topics among yourselves. You <em>must</em> choose a topic related to computer science, software engineering, robotics, artificial intelligence and machine learning, cybersecurity, and data science.</p></li>
<li><p>Decide on a topic, then formulate a general research question.</p></li>
<li><p>Refine your general research question into one (1) specific research question that can be answered by a <em>systematic literature review</em>.</p>
<p>Note: the “dataset” you will use to answer your research question is the set of papers in the IEEE Digital Library. As such, your question should not require an experiment or statistical analysis, as this dataset is unlikely to support such a question.</p></li>
<li><p>If you haven’t already done so, clone your group’s Bitbucket repository.</p></li>
<li><p>Copy <code>research_question.yml</code> from this workspace to your group workspace.</p></li>
<li><p>Change to your group workspace, and open <code>research_question.yml</code>.</p></li>
<li><p>Write your group name as it appears on Canvas.</p></li>
<li><p>Write the names (but <strong>NOT</strong> student IDs) of each group member after <code>members:</code>. Be sure to format this field as a comma-separated list enclosed in square brackets.</p></li>
<li><p>Write the general topic area from which you derived your research question.</p>
<p><em>Start with a pretend topic on the first iteration; you need to understand how to create and validated YAML first, before you elaborate your topic to something suitable for your group and this deliverable.</em></p></li>
<li><p>Write your research question after. Be sure it is an actual <em>question</em> and contains all the components of a research question.</p>
<p><em>Start with a pretend question on the first iteration; you need to understand how to create and validated YAML first, before you elaborate your topic to something suitable for your group and this deliverable.</em></p></li>
<li><p>Identify and document the:</p>
<ul>
<li>context,</li>
<li>population,</li>
<li>intervention,</li>
<li>comparison,</li>
<li>outcomes.</li>
</ul>
<p>Refer to the Kitchenham &amp; Charters guidelines and the lecture notes for an explanation of these terms.</p>
<p><em>Start with pretend components on the first iteration; you need to understand how to create and validated YAML first, before you elaborate your topic to something suitable for your group and this deliverable.</em></p></li>
<li><p><em>Spellcheck<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></em>, <em>Proofread</em>, then commit your <code>research_question.yml</code>.</p></li>
<li><p><em>Validate</em> your <code>research_question.yml</code> file using <a href="http://www.yamllint.com/">YAML Lint</a>. Be sure <em>all</em> fields are displayed.</p></li>
<li><p>Push your workspace to Bitbucket by the deadline (23:59 2021-02-25).</p></li>
<li><p>Have another member of your group pull/clone your repository, then validate your <code>research_question.yml</code> file <em>again</em> using <a href="http://www.yamllint.com/">YAML Lint</a>. Be sure <em>all</em> fields are displayed. This will ensure you did not introduce a syntax error during the commit/push steps.</p></li>
</ol>
<h1 id="example">Example</h1>
<p>The following example was proposed during one the practical sessions:</p>
<p>RQ: “Does a higher proportion of women in the population result in higher literacy among women in the developing world?”</p>
<p>Following are the components associated with this question.</p>
<ul>
<li><p>Context: this is the setting or environment in which the question should be interpreted.</p>
<p>For the above question, the context is <em>education in the developing world.</em></p></li>
<li><p>Population: this can be tricky. The population is the group from which the sub-groups that will be compared are selected (see the Research Design lecture notes for an explanation of sub-groups).</p>
<p>For questions that involve humans, it’s easier: for our question above, it’s female students.</p>
<p>But some groups will ask about technology, such as what algorithms produce the best text recognition? In this case, the population is the text that’s being analyzed (such as commit log entries or discussion forum posts).</p></li>
<li><p>Intervention: this is the most difficult. For obvious cases like clinical trials, this is the treatment (vaccine, therapy, drug) that is being tested. For computer science, this is the algorithm, technique, tool, etc. that you think might produce a better result.</p>
<p>My suggestion is to start with the comparison, then ask what will cause there to be a difference between the sub-groups.</p>
<p>For the question about female students, the “intervention” is the proportion of women vs men in the sub-group. So it’s not an intervention in the sense of something we instigate; rather, it’s a distinguishing factor between different sub-groups.</p>
<p>For the text recognition question, the interventions are different recognition algorithms, which are all applied to the same sub-group in a “cohort” style research design.</p></li>
<li><p>Comparison: this identifies the sub-groups (or “cohort” if there is only one).</p>
<p>For the education question, the comparison is between or among students in different countries or states.</p>
<p>For the text recognition question, the comparison is between the results of applying different algorithms or approaches to the <em>same group</em>.</p></li>
<li><p>Outcome: this is the difference the intervention is thought to produce.</p>
<p>For our education example, this is female literacy. For the text recognition question, the outcome is accuracy: precision, recall, F-statistic, etc.</p></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Notepad has a spellcheck plugin; install and <em>use</em> it.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
      </div>
    </div>
  </div>
</body>
</html>
